<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/white"
    android:background="@color/white"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/categoryRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
               >
            </androidx.recyclerview.widget.RecyclerView>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/subcategoryRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
               >
            </androidx.recyclerview.widget.RecyclerView>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                >

            </androidx.recyclerview.widget.RecyclerView>
            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/pb_loading"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:src="@drawable/loading"
                />
        </LinearLayout>

    </ScrollView>



</LinearLayout>